D:\!!!!!!!!!!!\С#\Homework9\Task3\bin\Debug\net6.0\Task3.exe
D:\!!!!!!!!!!!\С#\Homework9\Task3\bin\Debug\net6.0\Task3.deps.json
D:\!!!!!!!!!!!\С#\Homework9\Task3\bin\Debug\net6.0\Task3.runtimeconfig.json
D:\!!!!!!!!!!!\С#\Homework9\Task3\bin\Debug\net6.0\Task3.dll
D:\!!!!!!!!!!!\С#\Homework9\Task3\bin\Debug\net6.0\Task3.pdb
D:\!!!!!!!!!!!\С#\Homework9\Task3\obj\Debug\net6.0\Task3.csproj.AssemblyReference.cache
D:\!!!!!!!!!!!\С#\Homework9\Task3\obj\Debug\net6.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\!!!!!!!!!!!\С#\Homework9\Task3\obj\Debug\net6.0\Task3.AssemblyInfoInputs.cache
D:\!!!!!!!!!!!\С#\Homework9\Task3\obj\Debug\net6.0\Task3.AssemblyInfo.cs
D:\!!!!!!!!!!!\С#\Homework9\Task3\obj\Debug\net6.0\Task3.csproj.CoreCompileInputs.cache
D:\!!!!!!!!!!!\С#\Homework9\Task3\obj\Debug\net6.0\Task3.dll
D:\!!!!!!!!!!!\С#\Homework9\Task3\obj\Debug\net6.0\refint\Task3.dll
D:\!!!!!!!!!!!\С#\Homework9\Task3\obj\Debug\net6.0\Task3.pdb
D:\!!!!!!!!!!!\С#\Homework9\Task3\obj\Debug\net6.0\Task3.genruntimeconfig.cache
D:\!!!!!!!!!!!\С#\Homework9\Task3\obj\Debug\net6.0\ref\Task3.dll
