D:\!!!!!!!!!!!\С#\Homework9\Task2\bin\Debug\net6.0\Task2.exe
D:\!!!!!!!!!!!\С#\Homework9\Task2\bin\Debug\net6.0\Task2.deps.json
D:\!!!!!!!!!!!\С#\Homework9\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
D:\!!!!!!!!!!!\С#\Homework9\Task2\bin\Debug\net6.0\Task2.dll
D:\!!!!!!!!!!!\С#\Homework9\Task2\bin\Debug\net6.0\Task2.pdb
D:\!!!!!!!!!!!\С#\Homework9\Task2\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
D:\!!!!!!!!!!!\С#\Homework9\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\!!!!!!!!!!!\С#\Homework9\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
D:\!!!!!!!!!!!\С#\Homework9\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
D:\!!!!!!!!!!!\С#\Homework9\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
D:\!!!!!!!!!!!\С#\Homework9\Task2\obj\Debug\net6.0\Task2.dll
D:\!!!!!!!!!!!\С#\Homework9\Task2\obj\Debug\net6.0\refint\Task2.dll
D:\!!!!!!!!!!!\С#\Homework9\Task2\obj\Debug\net6.0\Task2.pdb
D:\!!!!!!!!!!!\С#\Homework9\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
D:\!!!!!!!!!!!\С#\Homework9\Task2\obj\Debug\net6.0\ref\Task2.dll
