D:\!!!!!!!!!!!\С#\Homework9\Task1\bin\Debug\net6.0\Task1.exe
D:\!!!!!!!!!!!\С#\Homework9\Task1\bin\Debug\net6.0\Task1.deps.json
D:\!!!!!!!!!!!\С#\Homework9\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
D:\!!!!!!!!!!!\С#\Homework9\Task1\bin\Debug\net6.0\Task1.dll
D:\!!!!!!!!!!!\С#\Homework9\Task1\bin\Debug\net6.0\Task1.pdb
D:\!!!!!!!!!!!\С#\Homework9\Task1\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
D:\!!!!!!!!!!!\С#\Homework9\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\!!!!!!!!!!!\С#\Homework9\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
D:\!!!!!!!!!!!\С#\Homework9\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
D:\!!!!!!!!!!!\С#\Homework9\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
D:\!!!!!!!!!!!\С#\Homework9\Task1\obj\Debug\net6.0\Task1.dll
D:\!!!!!!!!!!!\С#\Homework9\Task1\obj\Debug\net6.0\refint\Task1.dll
D:\!!!!!!!!!!!\С#\Homework9\Task1\obj\Debug\net6.0\Task1.pdb
D:\!!!!!!!!!!!\С#\Homework9\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
D:\!!!!!!!!!!!\С#\Homework9\Task1\obj\Debug\net6.0\ref\Task1.dll
